# FileSearch

./: del_build.bat
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmh/filesearch/: BaseActivity.kt  FileResultAdapter.kt  MainActivity.kt  RecyclerOnItemTouchListener.kt
app/src/main/res/drawable/: bg_white_bottom_line.xml  ic_select.xml
app/src/main/res/layout/: activity_main.xml  layout_file_item.xml  layout_load_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
