<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bg_white_bottom_line"
        app:elevation="0dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ToolbarWhiteMenuText"/>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextTitleInToolbar"
                tools:text="@string/app_name"/>
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>